muduo/map.proto

Map inside protobuf is officially supported in proto3 using
statement like: map<string, string> my_map = N;
However, we can still emmulate this map in proto2 by writing:
message MapFieldEntry {
    required string key = 1;            MUST be the first
    required string value = 2;          MUST be the second
}
repeated MapFieldEntry my_map = N;

Natually, when converting this map to json, it should be like:
{ "my_map": {"key1": value1, "key2": value2 } }
instead of:
{ "my_map": [{"key": "key1", "value": value1},
             {"key": "key2", "value": value2}] }
In order to get the former one, the type of `key` field MUST be
string since JSON only supports string keys
example:
// 槽位
message PbSlotEntry {
    // 槽位名称
    required string key = 1;
    // 槽位信息
    required PbSlot value = 2;
}
